server.port=8080


spring.datasource.url=jdbc:mysql://localhost/cafebooking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=camila123

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


